# RuralFin

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/finanzas/: MainApp.java
src/main/java/com/finanzas/model/: Categoria.java  Lote.java  Movimiento.java  RegistroPoblacion.java  TipoMovimiento.java
src/main/java/com/finanzas/repository/: CategoriaRepository.java  LoteRepository.java  MovimientoRepository.java  RegistroPoblacionRepository.java
src/main/java/com/finanzas/service/: CategoriaService.java  LoteService.java  MovimientoService.java  RegistroPoblacionService.java
src/main/java/com/finanzas/view/: CategoriaController.java  LoteController.java  PrincipalController.java
src/main/resources/fxml/: categoria-view.fxml  lote-view.fxml  principal-view.fxml
